package rssreader;

import java.util.*;

/**
 *
 * @author Alexander Korzhikov <korzio@gmail.com>
 */
public class FeedOperniyClub {
    public static ArrayList<String> list = new ArrayList<String>(Arrays.asList(
        "http://cdn.echo.msk.ru/snd/2012-03-04-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-12-25-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-12-18-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-12-11-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-12-04-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-11-27-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-11-20-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-11-13-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-11-06-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-10-30-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2011-10-23-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2011-10-16-opera-0010.mp3",
        "http://cdn.echo.msk.ru/snd/2011-10-09-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-10-02-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-09-25-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-09-18-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-09-11-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-08-28-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2011-08-21-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-08-17-opera-0206.mp3",
        "http://cdn.echo.msk.ru/snd/2011-08-14-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-08-07-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-07-31-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2011-07-24-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2011-07-17-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-07-10-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-07-03-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-06-26-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-06-19-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-06-12-opera-0010.mp3",
        "http://cdn.echo.msk.ru/snd/2011-06-05-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-05-29-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-05-22-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-05-15-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-05-08-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-05-01-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-04-24-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-04-17-opera-0010.mp3",
        "http://cdn.echo.msk.ru/snd/2011-04-10-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-04-03-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-03-27-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-03-20-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-03-13-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-03-06-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2011-02-27-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-02-20-opera-0011.mp3",
        "http://cdn.echo.msk.ru/snd/2011-02-13-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-02-06-opera-0010.mp3",
        "http://cdn.echo.msk.ru/snd/2011-01-30-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2011-01-23-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2011-01-16-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2011-01-09-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2011-01-02-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-12-26-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2010-12-19-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2010-12-12-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2010-12-05-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-11-28-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-11-21-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-11-14-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-11-07-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2010-10-31-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2010-10-24-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2010-10-17-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2010-10-10-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2010-10-03-opera-0007.mp3",
        "http://cdn.echo.msk.ru/snd/2010-09-26-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-09-19-opera-0008.mp3",
        "http://cdn.echo.msk.ru/snd/2010-09-12-opera-0012.mp3",
        "http://cdn.echo.msk.ru/snd/2010-09-05-opera-0012.mp3",
        "http://echo.msk.ru/snd/2010-08-29-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-08-22-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-08-15-opera-0007.mp3",
        "http://echo.msk.ru/snd/2010-08-08-opera-0007.mp3",
        "http://echo.msk.ru/snd/2010-08-01-opera-0007.mp3",
        "http://echo.msk.ru/snd/2010-07-25-opera-0011.mp3",
        "http://echo.msk.ru/snd/2010-07-18-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-05-30-opera-0011.mp3",
        "http://echo.msk.ru/snd/2010-05-23-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-05-16-opera-0012.mp3",
        "http://echo.msk.ru/snd/2010-05-09-opera-0011.mp3",
        "http://echo.msk.ru/snd/2010-05-02-opera-0009.mp3",
        "http://echo.msk.ru/snd/2010-04-25-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-04-18-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-04-11-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-04-04-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-03-28-opera-0013.mp3",
        "http://echo.msk.ru/snd/2010-03-21-opera-0013.mp3",
        "http://echo.msk.ru/snd/2010-03-14-opera-0013.mp3",
        "http://echo.msk.ru/snd/2010-03-07-opera-0008.mp3",
        "http://echo.msk.ru/snd/2010-02-28-opera-0011.mp3",
        "http://echo.msk.ru/snd/2010-02-21-opera-0012.mp3",
        "http://echo.msk.ru/snd/2010-02-14-opera-0007.mp3",
        "http://echo.msk.ru/snd/2010-01-31-opera-0013.mp3",
        "http://echo.msk.ru/snd/2010-01-24-opera-0012.mp3",
        "http://echo.msk.ru/snd/2010-01-17-opera-0005.mp3",
        "http://echo.msk.ru/snd/2010-01-10-opera-0013.mp3",
        "http://echo.msk.ru/snd/2010-01-03-opera-0010.mp3",
        "http://echo.msk.ru/snd/2009-12-27-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-12-20-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-12-13-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-12-06-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-11-29-opera-0010.mp3",
        "http://echo.msk.ru/snd/2009-11-22-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-11-15-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-11-08-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-11-01-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-10-25-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-10-18-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-10-11-opera-0009.mp3",
        "http://echo.msk.ru/snd/2009-10-04-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-09-27-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-09-20-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-09-13-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-09-06-opera-0004.mp3",
        "http://echo.msk.ru/snd/2009-08-30-opera-0005.mp3",
        "http://echo.msk.ru/snd/2009-08-23-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-08-16-opera-0013.mp3",
        "http://echo.msk.ru/snd/2009-08-09-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-08-02-opera-0008.mp3",
        "http://echo.msk.ru/snd/2009-07-26-opera-0010.mp3",
        "http://echo.msk.ru/snd/2009-07-19-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-07-12-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-07-05-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-06-28-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-06-21-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-06-14-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-06-07-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-05-31-opera-0008.mp3",
        "http://echo.msk.ru/snd/2009-05-24-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-05-17-opera-0008.mp3",
        "http://echo.msk.ru/snd/2009-05-10-opera-0008.mp3",
        "http://echo.msk.ru/snd/2009-05-03-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-04-26-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-04-19-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-04-12-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-04-05-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-03-29-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-03-15-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-03-08-opera-0009.mp3",
        "http://echo.msk.ru/snd/2009-03-01-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-02-22-opera-0007.mp3",
        "http://echo.msk.ru/snd/2009-02-15-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-02-08-opera-0011.mp3",
        "http://echo.msk.ru/snd/2009-02-01-opera-0010.mp3",
        "http://echo.msk.ru/att/element-567948-snd1-2009-01-25_opera.mp3",
        "http://echo.msk.ru/att/element-566487-snd1-Oeprnyj_Klub_1801.mp3",
        "http://echo.msk.ru/att/element-564944-snd1-Opernii_klub_10_01_09.mp3",
        "http://echo.msk.ru/att/element-563570-snd1-Opernyj_Club_0401.mp3",
        "http://echo.msk.ru/att/element-562224-snd1-opera_2812.mp3",
        "http://echo.msk.ru/att/element-560744-snd1-Opernyj_Club_2112.mp3",
        "http://echo.msk.ru/att/element-559338-snd1-Opernyj_Club_1412.mp3",
        "http://echo.msk.ru/att/element-557767-snd1-Opernyj_Club_0712.mp3",
        "http://echo.msk.ru/att/element-556371-snd1-Opernyj_klub_30_11_08.mp3",
        "http://echo.msk.ru/att/element-554784-snd1-Opernyj_Club_2311.mp3",
        "http://echo.msk.ru/att/element-553371-snd1-Opernii_klub_1611.mp3",
        "http://echo.msk.ru/att/element-551912-snd1-Opernii_klub_09_11_08.mp3",
        "http://echo.msk.ru/att/element-550389-snd1-Opernyj_Club_0211.mp3",
        "http://echo.msk.ru/att/element-548881-snd1-Opernii_klub_26_10.mp3",
        "http://echo.msk.ru/att/element-548881-snd1-Opernyj_Club_2610_1.mp3",
        "http://echo.msk.ru/att/element-548881-snd2-Opernyj_Club_2610_2.mp3",
        "http://echo.msk.ru/att/element-547406-snd1-Opernyj_Club_1910_1.mp3",
        "http://echo.msk.ru/att/element-547406-snd2-Opernyj_Club_1910_2.mp3",
        "http://echo.msk.ru/att/element-545936-snd1-Opernyj_Club_1110.mp3",
        "http://echo.msk.ru/att/element-544449-snd1-opera_0510.mp3",
        "http://echo.msk.ru/att/element-543041-snd1-opera_2809.mp3",
        "http://echo.msk.ru/att/element-541638-snd1-Opernyj_Club_2109.mp3",
        "http://echo.msk.ru/att/element-540239-snd1-opernij_klub_1409_1.mp3",
        "http://echo.msk.ru/att/element-540239-snd2-opernij_klub_1409_2.mp3",
        "http://echo.msk.ru/att/element-538702-snd1-Opernyj_Club_0709.mp3",
        "http://echo.msk.ru/att/element-537176-snd1-Opernyj_Club_3108.mp3",
        "http://echo.msk.ru/att/element-535709-snd1-opera.mp3",
        "http://echo.msk.ru/att/element-535709-snd1-Opernii_klub_23_08.mp3",
        "http://echo.msk.ru/att/element-534244-snd1-opera_1708.mp3",
        "http://echo.msk.ru/att/element-532670-snd1-Opernyj_Club_1008.mp3",
        "http://echo.msk.ru/att/element-531204-snd1-Opernyj_Club_0308.mp3",
        "http://echo.msk.ru/att/element-529722-snd1-opernij_klub_2706.mp3",
        "http://echo.msk.ru/att/element-528268-snd1-Opernij_klub_2007_1.mp3",
        "http://echo.msk.ru/att/element-528268-snd2-Opernij_klub_2007_2.mp3",
        "http://echo.msk.ru/att/element-526792-snd1-Opernyj_Club_1307.mp3",
        "http://echo.msk.ru/att/element-525237-snd1-Opernyj_Club_0607.mp3",
        "http://echo.msk.ru/att/element-523711-snd1-Opernyj_Club_2806.mp3",
        "http://echo.msk.ru/att/element-522184-snd1-0000.mp3",
        "http://echo.msk.ru/att/element-520675-snd1-Opernij_klub_1506_1.mp3",
        "http://echo.msk.ru/att/element-520675-snd2-Opernij_klub_1506_2.mp3",
        "http://echo.msk.ru/att/element-519151-snd1-operniy_klub_0806.mp3",
        "http://echo.msk.ru/att/element-517711-snd1-Opernij_klub_0106_1.mp3",
        "http://echo.msk.ru/att/element-517711-snd2-Opernij_klub_0106_2.mp3",
        "http://echo.msk.ru/att/element-516261-snd1-operniy_klub_2505.mp3",
        "http://echo.msk.ru/att/element-514754-snd1-operny_klub_1805_1.mp3",
        "http://echo.msk.ru/att/element-514754-snd2-operny_klub_1805_2.mp3",
        "http://echo.msk.ru/att/element-513214-snd1-Opernyj_Club_1005_1.mp3",
        "http://echo.msk.ru/att/element-513214-snd2-Opernyj_Club_1005_2.mp3",
        "http://echo.msk.ru/att/element-511709-snd1-0000.mp3",
        "http://echo.msk.ru/att/element-510256-snd1-operniy_klub_2704.mp3",
        "http://echo.msk.ru/att/element-508894-snd1-opernyclub_2004_1.mp3",
        "http://echo.msk.ru/att/element-508894-snd2-opernyclub_2004_2.mp3",
        "http://echo.msk.ru/att/element-507172-snd1-opernij_klub_13_04.mp3",
        "http://echo.msk.ru/att/element-505716-snd1-Opernij_klub_0604.mp3",
        "http://echo.msk.ru/att/element-504271-snd1-opernyjclub3003.mp3",
        "http://echo.msk.ru/att/element-502773-snd1-opernyjclub2303.mp3",
        "http://www.echo.msk.ru/att/element-502773-snd1-opernyjclub2303.mp3",
        "http://echo.msk.ru/att/element-499857-snd1-0000.mp3",
        "http://www.echo.msk.ru/att/element-499857-snd1-0000.mp3",
        "http://echo.msk.ru/att/element-498312-snd1-opera1.mp3",
        "http://echo.msk.ru/att/element-498312-snd2-opera2.mp3",
        "http://www.echo.msk.ru/att/element-498312-snd1-opera1.mp3",
        "http://www.echo.msk.ru/att/element-498312-snd2-opera2.mp3",
        "http://echo.msk.ru/att/element-496985-snd1-opera.mp3",
        "http://echo.msk.ru/att/element-495708-snd1-opera1.mp3",
        "http://echo.msk.ru/att/element-495708-snd2-opera2.mp3",
        "http://echo.msk.ru/att/element-494273-snd1-opera.mp3",
        "http://echo.msk.ru/att/element-492997-snd1-ok.mp3",
        "http://echo.msk.ru/att/bcst-58038-snd1.mp3",
        "http://echo.msk.ru/att/bcst-58038-snd2.mp3",
        "http://echo.msk.ru/att/bcst-57863-snd1.mp3",
        "http://echo.msk.ru/att/bcst-57863-snd2.mp3",
        "http://echo.msk.ru/att/bcst-57700-snd1.mp3",
        "http://echo.msk.ru/att/bcst-57583-snd1.mp3",
        "http://echo.msk.ru/att/bcst-57362-snd1.mp3",
        "http://echo.msk.ru/att/bcst-57362-snd2.mp3",
        "http://echo.msk.ru/att/bcst-57182-snd1.mp3",
        "http://echo.msk.ru/att/bcst-57182-snd2.mp3",
        "http://www.echo.msk.ru/att/element-496985-snd1-opera.mp3",
        "http://www.echo.msk.ru/att/element-495708-snd1-opera1.mp3",
        "http://www.echo.msk.ru/att/element-495708-snd2-opera2.mp3",
        "http://www.echo.msk.ru/att/element-494273-snd1-opera.mp3",
        "http://www.echo.msk.ru/att/element-492997-snd1-ok.mp3",
        "http://www.echo.msk.ru/att/bcst-58038-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-58038-snd2.mp3",
        "http://www.echo.msk.ru/att/bcst-57863-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-57863-snd2.mp3",
        "http://www.echo.msk.ru/att/bcst-57700-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-57583-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-57362-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-57362-snd2.mp3",
        "http://www.echo.msk.ru/att/bcst-57182-snd1.mp3",
        "http://www.echo.msk.ru/att/bcst-57182-snd2.mp3"
        )
    );
            
    
}
